<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Call Prioritization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html{
            min-height: 100%;
        }

        body{
            min-height: 100%;
            background-image:linear-gradient(-180deg,rgb(6, 73, 100),skyblue);
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            width:80%;
            text-align: center;
            margin-top: 5%;
            height: max-content;
            width: 1000px;
            background-color: #ffffff;
            border: 5px outset gold;
            border-radius:15px 50px;
            padding:20px;
            display: flexbox;
        }
    </style>
    
</head>
<body>
    <div>
        <h1 style="margin-bottom: 40px;">
            The priority for the given person is found to be<br><br>{{result}}
        </h1>

        <button type="button" class="btn btn-warning" onclick="history.back()">Go Back</button></a>
        <a href="{{url_for('Login')}}"><button type="button" class="btn btn-warning">Logout</button></a>
    </div>
</body>
</html>